import numpy as np

test_idx = [0,11,15,3]
val_idx = [4,9,2,14]
train_idx = [1,5,6,7,8,10,12,13]
train_f   = [0,0,1,3,2,1,1,2]

y_train = np.zeros([16,4], dtype=np.int32)
y_val = np.zeros([16,4], dtype=np.int32)
y_test = np.zeros([16,4], dtype=np.int32)
print(y_train)
for i in range(len(test_idx)):
    y_test[test_idx[i],i] = 1

for i in range(len(val_idx)):
    y_val[val_idx[i],i] = 1

for i in range(len(train_idx)):
    y_train[train_idx[i],train_f[i]] = 1

np.savetxt('y_train.txt', y_train, fmt='%d')
np.savetxt('y_test.txt', y_test, fmt='%d')
np.savetxt('y_val.txt', y_val, fmt='%d')